name: Deploy to Azure ML And Start Federated Learning
on:
    push:
      branches:
        - "staging"
      paths:
        - 'federated_learning/**'
    pull_request:
      branches:
        - "staging"
      paths:
        - 'federated_learning/**'
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Azure CLI
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
          python-version: 3.9

    - name: Install dependencies
      run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Add any dependencies you have

    - name: Run pytest
      run: |
          pytest

    - name: Log in to Azure Container Registry
      env:
        ACR_NAME: d208efad40c54644a94f9c0ee8d073c6
        ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
        ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
      run: |
        echo $ACR_PASSWORD | docker login $ACR_NAME.azurecr.io -u $ACR_USERNAME --password-stdin

    - name: List images in ACR
      run: az acr repository list --name d208efad40c54644a94f9c0ee8d073c6 --output table
    # - name: Build and Push Docker Image
    #   run: |
    #       docker build -t ${{ secrets.CONTAINER_REGISTRY_URL }}/com774:server-build ./federated_learning/server
    #       docker push d208efad40c54644a94f9c0ee8d073c6.azurecr.io/com774:server-build

    - name: SSH into Azure ML Compute Instance
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.COMPUTE_INSTANCE_IP }}
        username: ${{ secrets.COMPUTE_INSTANCE_USERNAME }}
        key: ${{ secrets.COMPUTE_INSTANCE_SSH_KEY }}
        port: 50000
        script: |
            az login --identity --allow-no-subscriptions
            docker login -u nathanc1994@icloud.com  -p ncallaghan17
            docker pull d208efad40c54644a94f9c0ee8d073c6.azurecr.io/com774:server-build
            docker run -d -p 8080:80 -e TRAINING_DATA="subject2-4" -e MINIMUM_CLIENTS=3 your-image-name --name Fed-Learning-server-container ${{ secrets.CONTAINER_REGISTRY_URL }}/com774:server-build
            docker container ls -a
    - name: Add ML Extension
      run: az extension add --name ml
    - name: Start Run Clients
      run: az ml job create --file ${{github.workspace}}/federated_learning/clients/run_client_job_staging.yml  --resource-group assignment2-b00903995 --workspace-name  assignment2-ML-workspace
    - name: Test azure login by getting details
      run: az account show