name: Deploy to Azure ML And Start Federated Learning
on:
    push:
      branches:
        - "staging"
      paths:
        - 'federated_learning/**'
    pull_request:
      branches:
        - "staging"
      paths:
        - 'federated_learning/server/**'
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Clone repository code
      uses: actions/checkout@v4
    - run: echo "Repository cloned, I think I'm ready. The files look like this:"

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Add any dependencies you have

    - name: Run pytest
      run: |
        pytest
        
    - name: Setup Azure CLI
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Log in to Azure Container Registry
      env:
        ACR_NAME: d208efad40c54644a94f9c0ee8d073c6
        ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
        ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
      run: |
        echo $ACR_PASSWORD | docker login $ACR_NAME.azurecr.io -u $ACR_USERNAME --password-stdin
    
    - name: SSH into Azure ML Compute Instance
      uses: appleboy/ssh-action@master
      with:
          host: ${{ secrets.COMPUTE_INSTANCE_IP }}
          username: ${{ secrets.COMPUTE_INSTANCE_USERNAME }}
          key: ${{ secrets.COMPUTE_INSTANCE_SSH_KEY }}
          port: 50000
          script: |
            az login
            az upgrade --yes
            az account set --subscription 092da66a-c312-4a87-8859-56031bb22656
            /anaconda/envs/azureml_py38/bin/python /home/azureuser/cloudfiles/code/Users/Callaghan-N7/test_code/server/start_server.py
            /anaconda/envs/azureml_py38/bin/python /home/azureuser/cloudfiles/code/Users/Callaghan-N7/test_code/clients/run_client.py --total_subjects 4
